# APP
APP_ENV=dev
APP_URL=
PORT=80


# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=connect
DB_PASSWORD=NewV!s!0n
DB_HOST=connect-insight-db-dev.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=postgres
DB_SYNC=false
DB_SSL=true